class AppTranslations {
  static Map<String, Map<String, String>> translations = {
    'en': {
      'comparison with last month':'Comparison with last month',
      'This month less than last month':'This month less than last month',
      'This month more than last month':'This month more than last month',
      'app_title': 'Family Finance',
      'welcome_message': 'Welcome to Family Finance',
      'change_language': 'Change Language',
      'income': 'Income',
     'available amount':'Available Amount',
      'expense': 'Expense',
      'balance': 'Balance',
      'time': 'Time', // เพิ่มคีย์สำหรับ "เวลา"
      'Food': 'Food',
      'items': 'items',
      'Baby': 'Baby',
      'Clothes': 'Clothes',
      'Snacks': 'Snacks',
      'Savings': 'Savings',
      'Internet': 'Internet',
      'Education': 'Education',
      'Lottery': 'Lottery',
      'Health': 'Health',
      'Transport': 'Transport',
      'Installment': 'Installment',
      'main_chart_title': 'Main Chart',
      'category_chart_title': 'Category Chart',
      'Add item': 'Add item',
      'Income or expenses': 'Income or expenses',
      'Category': 'Category',
      'Item name': 'Item name',
      'Amount': 'Amount',
      'Date': 'Date',
      'Choose a date': 'Choose a date',
      'Save': 'Save',
      'Summary of expenses': 'Summary of expenses',
      'Summary of income': 'Summary of income',
      'Summary of balance': 'Summary of balance',
      'Summary of this month': 'Summary of this month',
      'clear all data': 'Clear All Data',
      'show all income transactions': 'Show All Income Transactions',
      'show all expense transactions': 'Show All Expense Transactions',
      'Settings': 'Setting',
      'Select currency': 'Select currency',
      'Confirm Data Clear': 'Confirm Data Clear',
      'Are you sure you wan to clear all data?':
          'Are you sure you wan to clear all data?',
      'Warning! This operation cannot be recovered':
          'Warning! This operation cannot be recovered',

      'Cancel': 'Cancel',
      'Confirm': 'Confirm',
      'Confirm Delete': 'Confirm Delete',
      'Are you sure you want to delete this transactions?':
          'คุณแน่ใจหรือไม่ว่าต้องการลบธุรกรรมนี้',

      'Delete': 'Delete',
    },
    'th': {
      'comparison with last month':'เปรียบเทียบกับเดือนที่แล้ว',
      'This month less than last month':'เดือนนี้น้อยกว่าเดือนที่แล้ว',
      'This month more than last month':'เดือนนี้มากกว่าเดือนที่แล้ว',
      'app_title': 'การเงินครอบครัว',
      'welcome_message': 'ยินดีต้อนรับสู่การเงินครอบครัว',
      'change_language': 'เปลี่ยนภาษา',
      'income': 'รายรับ',
      'available amount':'จำนวนเงินที่มีอยู่',
      'expense': 'รายจ่าย',
      'balance': 'ยอดคงเหลือ',
      'time': 'เวลา',
      'Food': 'อาหาร',
      'items': 'ของใช้',
      'Baby': 'เด็ก',
      'Clothes': 'เสิ้อผ้า',
      'Snacks': 'ของว่าง',
      'Savings': 'เงินออม',
      'Internet': 'ค่าเน็ต',
      'Education': 'การศึกษา',
      'Lottery': 'หวย',
      'Health': 'สุขภาพ',
      'Transport': 'ค่าเดินทาง',
      'Installment': 'ค่าผ่อนรถ',
      'main_chart_title': 'กราฟหลัก',
      'category_chart_title': 'กราฟหมวดหมู่',
      'Add item': 'เพิ่มรายการ',
      'Income or expenses': 'ประเภทรายรับรายจ่าย',
      'Category': 'หมวดหมู่',
      'Item name': 'ชื่อรายการ',
      'Amount': 'จำนวนเงิน',
      'Date': 'วันที่',
      'Choose a date': 'เลือกวันที่',
      'Save': 'บันทึก',
      'Summary of expenses': 'สรุปรายจ่าย',
      'Summary of income': 'สรุปรายรับ',
      'Summary of balance': 'สรุปยอดเงินคงเหลือ',
      'Summary of this month': 'สรุปเดือนนี้',
      'clear all data': 'ล้างข้อมูลทั้งหมด',
      'show all income transactions': 'แสดงธุรกรรมรายได้ทั้งหมด',
      'show all expense transactions': 'แสดงธุรกรรมค่าใช้จ่ายทั้งหมด',
      'Settings': 'การตั้งค่า',
      'Select currency': 'เลือกสกุลเงิน',
      'Confirm Data Clear': 'ยืนยันการล้างข้อมูล',
      'Are you sure you wan to clear all data?':
          'คุณแน่ใจหรือไม่ว่าต้องการล้างข้อมูลทั้งหมด',
      'Warning!This operation cannot be recovered':
          'คำเตือน!การดำเนินการนี้ไม่สามารถกู้คืนได้',
      'Cancel': 'ยกเลิก',
      'Confirm': 'ยืนยัน',
      'Confirm Delete': 'ยืนยันการลบ',
      'Are you sure you want to delete this transactions?':
          'คุณแน่ใจหรือไม่ว่าต้องการลบธุรกรรมนี้',
      'Delete': 'ลบ',
    },
    'shn': {
      'comparison with last month':'တႅၵ်ႈၼိူင်းၸွမ်းလိူၼ်ပူၼ်ႉမႃး',
      'This month less than last month':'လိူၼ်ၼႆႉဢႄႇသေလိူၼ်ပူၼ်ႉမႃး',
      'This month more than last month':'လိူၼ်ၼႆႉၼမ်သေလိူၼ်ပူၼ်ႉမႃး',
      'app_title': 'ၼပ်ႉသွၼ်ႇငိုၼ်းၶဝ်ႈဢွၵ်ႇ',
      'welcome_message': 'ငိၼ်းလီႁပ်ႉတွၼ်ႈ ဢႅပ်းၼပ်ႉသွၼ်ႇငိုၼ်းၶဝ်ႈဢွၵ်ႇ',
      'change_language': 'ၽႃႇသႃႇ',
      'income': 'ငိုၼ်းၶဝ်ႈ',
      'available amount':'ငိုၼ်းဢၼ်မီးယူႇ',
      'expense': 'ငိုၼ်းဢွၵ်ႇ',
      'balance': 'ငိုၼ်းလိူဝ်',
      'time': 'ၶၢဝ်းယၢမ်း', // แปล "เวลา" เป็นภาษาไทใหญ่
      'Food': 'ၶဝ်ႈၽၵ်း',
      'items': 'ၶွင်ၸႂ်ႉ',
      'Baby': 'ၼူမ်းလုၵ်ႈလႄႈၶွင်ၸႂ်ႉ',
      'Clothes': 'သိူဝ်ႈၽႃႈ',
      'Snacks': 'တၢင်းၵိၼ်လဵၼ်ႈ',
      'Savings': 'ငိုၼ်းႁွမ်ၸူႉ',
      'Internet': 'ၵႃႈၼဵတ်ႇ',
      'Education': 'ၵႃႈႁဵၼ်း',
      'Lottery': 'ထီႇ',
      'Health': 'ပၢႆးယူႇလီ',
      'Transport': 'ၵႃႈဢွၵ်ႇတၢင်း',
      'Installment': 'ၽွၼ်ႇလူတ်ႉ',
      'main_chart_title': 'Graphငိုၼ်းၶဝ်ႈငိုၼ်းဢွၵ်ႇ',
      'category_chart_title': 'Graphႁူဝ်ယွႆႈတၢင်းမူတ်း',
      'Add item': 'သႂ်ႇပၼ်လၢႆးၵၢၼ်',
      'Income or expenses': 'လိူၵ်ႈငိုၼ်းၶဝ်ႈဢွၵ်ႇ',
      'Category': 'မဵဝ်းမၼ်း',
      'Item name': 'ၸိုဝ်ႈလၢႆးၵၢၼ်',
      'Amount': 'ၵႃႈၶၼ်',
      'Date': 'ဝၼ်းထီႉ',
      'Choose a date': 'လိူၵ်ႈဝၼ်းထီႉ',
      'Save': 'ၵဵပ်းၶေႃႈမုၼ်း',
      'Summary of expenses': 'ႁူဝ်ႁုပ်ႈငိုၼ်းဢွၵ်ႇ',
      'Summary of income': 'ႁူဝ်ႁုပ်ႈငိုၼ်းၶဝ်ႈ',
      'Summary of balance': 'ႁူဝ်ႁုပ်ႈငိုၼ်းလိူဝ်',
      'Summary of this month': 'ႁူဝ်ႁုပ်ႈၼႂ်းလိူၼ်ၼႆႉ',
      'clear all data': 'လၢင်ႉၶေႃႈမုၼ်းတင်းမူတ်း',
      'show all income transactions': 'ၼႄပၼ်ငိုၼ်းၶဝ်ႈတင်းမူတ်း',
      'show all expense transactions': 'ၼႄပၼ်ငိုၼ်းဢွၵ်ႇတင်းမူတ်း',
      'Settings': 'တင်ႈၵႃႈ',
      'Select currency': 'လိူၵ်ႈငိုၼ်း',
      'Confirm Data Clear': 'ႁပ်ႉႁွင်းၵၢၼ်လၢင်ႉၶေႃႈမုၼ်း',
      'Are you sure you wan to clear all data?':
          'ၸဝ်ႈၵဝ်ႇမၼ်ႈၸႂ်တႄႉႁႃႉဝႃႈတေလၢင်ႉၶေႃႈမုၼ်း',

      'Warning!This operation cannot be recovered':
          'ၾၢင်ႉ!ဢၼ်တေသိုပ်ႇႁဵတ်းၵႂႃႇၼႆႉဢမ်ႇၸၢင်ႈၵူႈၶိုၼ်းလႆႈ',
      'Cancel': 'ၶိုၼ်ၶိုၼ်း',
      'Confirm': 'ႁပ်ႉႁွင်း',
      'Confirm Delete': 'ႁပ်ႉႁွင်းၵၢၼ်မွတ်ႇ',
      'Are you sure you want to delete this transactions?':
          'ၸဝ်ႈၵဝ်ႇမၼ်ႈၸႂ်တႄႉႁႃႉဝႃႈတေမွတ်ႇၵၢၼ်ငိုၼ်းဢၼ်ၼႆႉ',
      'Delete': 'မွတ်ႇ',
    },
  };

  static String getText(String key, String languageCode) {
    return translations[languageCode]?[key] ?? key;
  }
}
